# ParkingTrail

.github/workflows/: devops-starter-workflow.yml
Application/: ParkingLotMangamentSystem.sln
Application/ParkingLotBL/: Class1.cs  ParkingLotBL.csproj
Application/ParkingLotBL/IManager/: IParkingManager.cs  IUserManager.cs
Application/ParkingLotBL/Manager/: ParkingManager.cs  UserManager.cs
Application/ParkingLotManagerML/: Login.cs  LoginResponse.cs  Parking.cs  ParkingResponse.cs  ParkingType.cs  Role.cs  Slot.cs  UnparkResponse.cs  User.cs  Vehicle.cs
Application/ParkingLotMangamentSystem/: ParkingLotMangamentSystem.csproj  Program.cs  Startup.cs  appsettings.json
Application/ParkingLotMangamentSystem/Controllers/ParkingControllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs
Application/ParkingLotMangamentSystem/Controllers/UserController/: UserController.cs
Application/ParkingLotMangamentSystem/Properties/: launchSettings.json
Application/ParkingLotRL/: ParkingLotRL.csproj
Application/ParkingLotRL/IRepository/: IParkingRepository.cs  IUserRepository.cs
Application/ParkingLotRL/Repository/: ParkingRepository.cs  UserRepository.cs
Application/StoredProcedures/: sp_GetAllParkedVehicles  sp_Login  sp_deleteUnparkedVehicle  sp_getAllEmptySlots  sp_getslots  sp_parkVehicle  sp_register  sp_searchVehicleByNumber  sp_unparkVehicle
Application/aspnet-core-dotnet-core.FunctionalTests/: SampleFunctionalTests.cs
