<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotManagerML\ParkingLotML.csproj" />
    <ProjectReference Include="..\ParkingLotRL\ParkingLotRL.csproj" />
  </ItemGroup>

</Project>
